{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobtrackdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "JobTrack-SuperSecret-Key-AtLeast32Chars!!"
  }
}
